{
 "manifest_version": 2,
 "name": "Martin The Destroyer",
 "version": "1.2.1",
 "permissions": ["tabs", "https://ebooks.nelsonnet.com.au/*", "webRequest", "https://ops.nelsonnet.com.au/*"],
 "description": "creates PDF from nelsonnet 2 books",
  "content_scripts": [
	{
		"matches": ["https://ebooks.nelsonnet.com.au/wr/viewer.html", "<all_urls>"],
		"js": ["jszip.min.js", "main.js", "FileSaver.min.js"]
	}
 ]
}
